# QtMvvm.WPF

./: README.md
src/: QtMvvm.WPF.sln
src/ModuleA/: ModuleA.csproj  ModuleAModule.cs
src/ModuleA/Properties/: AssemblyInfo.cs
src/ModuleA/ViewModels/: ViewAViewModel.cs
src/ModuleA/Views/: ViewA.xaml
src/QtMvvm.WPF/: QtMvvm.WPF.csproj
src/QtMvvm.WPF/App/: QtApplication.cs
src/QtMvvm.WPF/Command/: RelayCommand.cs  RelayCommandBase.cs
src/QtMvvm.WPF/Design/: DesignHelper.cs
src/QtMvvm.WPF/Dialog/: DialogInformation.cs  DialogManager.cs  DialogRequest.cs  IDialogAware.cs
src/QtMvvm.WPF/Dialog/DefaultDialogs/: DefaultDialog.xaml  DefaultDialog.xaml.cs
src/QtMvvm.WPF/Event/: EventBase.cs  EventManager.cs  PubSubEvent.cs
src/QtMvvm.WPF/Module/: IModule.cs  ModuleManager.cs
src/QtMvvm.WPF/Properties/: AssemblyInfo.cs
src/QtMvvm.WPF/Region/: INavigationAware.cs  RegionManager.cs
src/QtMvvm.WPF/Trigger/: EventToCommand.cs
src/QtMvvm.WPF/ViewModel/: ViewModelBase.cs  ViewModelResposity.cs
src/QtMvvm.WPF/ViewModel/Autowired/: ViewModelAutoWired.cs
src/Sample/: App.xaml  App.xaml.cs  Example.csproj
src/Sample/Properties/: AssemblyInfo.cs
src/Sample/ViewModels/: MainWindowViewModel.cs
src/Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
